spring.application.name=eureka-client
#server.address=localhost
server.port= 0
spring.main.allow-bean-definition-overriding=true
eureka.instance.instance-id= ${spring.application.name}:${spring.application.instance_id:${random.value}}
feign.httpclient.connection-timeout=2000