spring.application.name= zuul-service

server.port= 8082
eureka.instance.instance-id= ${spring.application.name}:${spring.application.instance_id:${random.value}}

zuul.prefix=/api
zuul.routes.account.path= /account/**
zuul.routes.account.service-id= account-service
zuul.ignored-headers= Access-Control-Allow-Credentials, Access-Control-Allow-Origin
zuul.add-proxy-headers=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 60000


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url= jdbc:postgresql://localhost:5432/myDB2
spring.datasource.username= onlineuser
spring.datasource.password= online

